wb = xlsx_package.workbook
styles = wb.styles
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
bold = styles.add_style(:b => true)
subjudul = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER, :b => true, :alignment => { :horizontal => :center, :vertical => :center, :wrap_text => true})
subjudul_biru_tengah = styles.add_style(:b => true, :alignment => { :horizontal => :center, :vertical => :center, :wrap_text => true}, :bg_color => "307cf4", :border => Axlsx::STYLE_THIN_BORDER)
subjudul_biru = styles.add_style(:b => true, :bg_color => "307cf4", :border => Axlsx::STYLE_THIN_BORDER)
judul = styles.add_style(:b => true, :sz => 14, :alignment => { :horizontal => :center, :wrap_text => true})
alp = {}
branchnya = []
('A'..'ZZZ').each_with_index do |alpha, i|
	alp[i] = alpha
end

@branches.each do |branch|
  wb.add_worksheet(name: "#{branch.office_name}-#{branch.description}") do |sheet|
  	tanggal, tanggal_judul, tanggal_judul2 = "#{@year}-#{@month}-01".to_date, [], []
    (0..2).each do |i|
      sheet.merge_cells "#{alp[i]}6:#{alp[i]}7"
    end
    (1..3).each do |i|
      sheet.merge_cells "A#{i}:#{alp[3+(tanggal.end_of_month.day)]}#{i}"
    end
    sheet.merge_cells "D6:#{alp[2+(tanggal.end_of_month.day)]}6"
    sheet.merge_cells "#{alp[3+(tanggal.end_of_month.day)]}6:#{alp[3+(tanggal.end_of_month.day)]}7"
    (1..tanggal.end_of_month.day).each do |tgl|
      tanggal_judul << "" if tgl != 1
      tanggal_judul2 << tgl
    end
    
    sheet.add_row ["Pencapaian Harian Target Penjualan #{tanggal.strftime("%B %Y")}"], widths: [:ignore], style: judul
    sheet.add_row ["Karyawan Toko ABC"], widths: [:ignore], style: judul
    sheet.add_row [branch.description], widths: [:ignore], style: judul
    sheet.add_row ["Target Harian ", "", ": "], widths: [:ignore], style: bold
    sheet.add_row ["Target Bulanan ", "", ": "], widths: [:ignore], style: bold
    sheet.add_row ["No", "Nama Karyawan", "ID", tanggal.strftime("%B %Y")] + tanggal_judul + ["Total"], :style => subjudul, widths: [:auto,:auto,:auto,:ignore]
    sheet.add_row ["", "", ""] + tanggal_judul2, :style => subjudul
    @users.where(branch_id: branch.id).each_with_index do |user, i|
      tanggal3, tanggal2, total_total_price = [], Time.now, 0
      (1..tanggal.end_of_month.day).each do |tgl|
        tanggal2 = "#{params[:year]}/#{params[:month]}/#{tgl}".to_date
        total_price = Sale.where("user_id = #{user.id} and transaction_date >= '#{tanggal2.beginning_of_day}' and transaction_date <= '#{tanggal2.end_of_day}'").map(&:total_price).sum
        tanggal3 << total_price
        total_total_price += total_price
      end
      sheet.add_row [i+1, user.first_name, user.id] + tanggal3 + [total_total_price], style: default
    end
  end
end